\begin{table}[htbp]
\centering
\caption{insert caption here}
\label{insert label here}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Nitrogen Flowrate (mL/min)&MFM2&Hydrogen Flowrate (mL/min)&Resistance (Ohms)&Current (A)&Voltage (V)&Fuel Cells \\ \hline
110&110&0&0&0.008&0.01&3 \\ \hline
110&110&0&1&0.008&0.02&3 \\ \hline
110&110&0&3&0.006&0.15&3 \\ \hline
109&109&0&5&0.006&0.07&3 \\ \hline
109&109&0&10&0.006&0.1&3 \\ \hline
109&109&0&50&0.005&0.83&3 \\ \hline
108&108&0&100&0.004&0.89&3 \\ \hline
107&107&0&200&0.003&1.27&3 \\ \hline
114&118&4&0&0.014&0.03&3 \\ \hline
114&118&4&1&0.016&0.06&3 \\ \hline
113&118&5&3&0.017&0.13&3 \\ \hline
113&117&4&5&0.018&0.28&3 \\ \hline
112&116&4&10&0.021&0.35&3 \\ \hline
112&116&4&50&0.015&1.26&3 \\ \hline
112&116&4&100&0.01&1.67&3 \\ \hline
112&116&4&200&0.006&2.05&3 \\ \hline
111&118&7&0&0.114&0.2&3 \\ \hline
110&118&8&1&0.133&0.44&3 \\ \hline
110&117&7&3&0.132&0.68&3 \\ \hline
110&117&7&5&0.111&1.1&3 \\ \hline
110&117&7&10&0.095&1.49&3 \\ \hline
109&117&8&50&0.028&2.5&3 \\ \hline
109&117&8&100&0.016&2.65&3 \\ \hline
109&116&7&200&0.008&2.88&3 \\ \hline
109&122&13&0&0.23&0.37&3 \\ \hline
108&122&14&1&0.24&0.62&3 \\ \hline
108&121&13&3&0.189&1.13&3 \\ \hline
108&121&13&5&0.154&1.43&3 \\ \hline
108&121&13&10&0.113&1.78&3 \\ \hline
108&121&13&50&0.03&2.72&3 \\ \hline
107&121&14&100&0.018&2.91&3 \\ \hline
107&121&14&200&0.009&3&3 \\ \hline
107&124&17&0&0.29&0.25&3 \\ \hline
106&124&18&1&0.235&0.63&3 \\ \hline
106&124&18&3&0.2&1.22&3 \\ \hline
106&124&18&5&0.165&1.5&3 \\ \hline
106&123&17&10&0.117&1.87&3 \\ \hline
106&123&17&50&0.032&2.75&3 \\ \hline
106&123&17&100&0.018&3&3 \\ \hline
105&123&18&200&0.003&3.16&3 \\ \hline
\end{tabular}
\end{table}
